spring.datasource.url=jdbc:mysql://localhost:3306/book_social_network?createDatabaseIfNotExist = true
spring.datasource.username=root
spring.datasource.password=moto5678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=khushal
spring.mail.password=khushal
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

application.mailing.frontend.activation-url = http://localhost:4200/activate-account

application.file.upload.photos-output-path = ./uploads

server.port = 8088